- name: Publish Site
  uses: jdmar3/comp426@main
  with:
    githubToken: ${{ secrets.PERSONAL_TOKEN }}
    # Remember to set this as a secret (i.e. secrets.PERSONAL_TOKEN).
    # Don't forget to set the secret value in the project settings.
    cname: comp426.johndmart.in # Or anything else
    # Use if you have a custom domain for your site.
    #branch: gh-pages # Or anything else
    # Use if your site is not hosted on the gh-pages branch.
    #repo: you/you.github.io
    # Use if you're pushing to a different repo.
    # Dont add ".git" to the end of the URL (youl'll get 404s).
    hugoVersion: extended_0.80.0
    # Use if your site requires a specific version of Hugo.
    # Append "extended_" to the begining to use Hugo Extended.
    #args: --gc --minify --cleanDestinationDir
    # Use if you want to pass some custom arguments to Hugo.
    #siteDir: /github/workspace/site
    # Use this if your site isn't in the root of your repo.
    # The root of your repo can be found at /github/workspace
